# ????????? ???? ??????????? ??? ???? ???????? ? ?????????? configurations

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost8761/eureka
spring.cloud.config.override-system-properties=false