server.port=8080

spring.cloud.gateway.server.webmvc.routes[0].id=customer-service
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8082
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/customers/**


spring.cloud.gateway.server.webmvc.routes[1].id=order-service
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8899
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/orders/**

spring.cloud.gateway.server.webmvc.routes[2].id=order-lines-service
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8899
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/order-lines/**


spring.cloud.gateway.server.webmvc.routes[3].id=product-service
spring.cloud.gateway.server.webmvc.routes[3].uri=http://localhost:8558
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/products/**

spring.cloud.gateway.server.webmvc.routes[4].id=payment-service
spring.cloud.gateway.server.webmvc.routes[4].uri=http://localhost:8334
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/payments/**
