spring.datasource.url=jdbc:postgresql://localhost:5433/order
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8899

application.config.customer-url=http://localhost:8079/customers
application.config.product-url=http://localhost:8079/products
application.config.payment-url=http://localhost:8079/payments