spring.datasource.url=jdbc:postgresql://localhost:5433/order
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8899

application.config.customer-url=http://localhost:8080/customers
application.config.product-url=http://localhost:8080/products
application.config.payment-url=http://localhost:8080/payments

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JacksonJsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=orderConfirmation:com.sorokaandriy.order_service.kafka.OrderConfirmation

